<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact me</h1>
    <p>Number:- 01875236100</p>
    <p>e-mail:- riya.biswas.ctg.bd@gmail.com</p>
    <p>Address:- Chittagong</p>

    <form action="mailto:riya.biswas.ctg.bd@gmail.com" method="post" enctype="text/plain">
    <Label>Your Name:-</Label>
    <input type="text" name="yourText" value=""><br>
    <label>Email:-</label>
    <input type="email" name="yourEmail"><br>
    <label>Password:-</label>
    <input type="password"><br>
    <label>Your Message:-</label>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
    <input type="submit"><br>
    </form>
    
</body>
</html>